<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WS2A</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <script type="text/javascript" src="bugview.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">SOBER_PROJECT_NAME</h3>
      </div>

      <h2 class="sub-header" id="bugid">Bugid</h2>


      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="row">
            <div class="col-sm-4">
              Submitter:<h3><id id="submitter">Loading...</id></h3><h5><b id="subid">Loading...</b></h5>
            </div>
            <div class="col-sm-4">
              Date submited:<h2><id id="date">Loading...</id></h2>
            </div>
            <div class="col-sm-4">
              Status:<h1><id id="status">Loading...</id></h1>
            </div>
          </div>
        </div>

        <div class="panel-body">
          <h3 id="shortdesc">Loading...</h3>
          <div id="longdesc">
            Loading...
          </div>
        </div>
      </div>

      <div id="comments">

      </div>

      <div class="container">
        <form class="form-signin" action="./cgi-bin/bugcomment.cgi">
          <h2 class="form-signin-heading">Leave a comment</h2>
          <label for="inputName" class="sr-only">Name</label>
          <input id="inputName" name="name" class="form-control" placeholder="Screen Name" required="" autofocus="" type="text">
          <label for="inputID" class="sr-only">Identifier</label>
          <input id="inputID" name="id" class="form-control" placeholder="Identifier" required="" type="password">
          <textarea class="form-control" name="comment" rows="5" cols="50"></textarea>
          <div id="captcha"></div>
          <input class="form-group" id="solvecaptcha" name="captcha" class="form-control" placeholder="captcha" type="text">
          <input type="hidden" name="bugid" id=bgid>
          <button class="btn btn-lg btn-primary btn-block" type="Post">Post</button>
        </form>
      </div>

      <footer class="footer">
        <p>Contact the admin at <a href="mailto:apickx@cogarr.org">Apickx@cogarr.org</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
