<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bugs</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <script type="text/javascript" src="index.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">SOBER_PROJECT_NAME</h3>
      </div>

      <h2 class="sub-header">
        Recent Bugs
      </h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th> </th>
              <th>Submitter</th>
              <th>Date Submitted</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="bugstable">

          </tbody>
        </table>
      </div>

      <form class="form-signin" action="./cgi-bin/newbug.cgi">
        <h2 class="form-signin-heading">Create a bug report</h2>
        <label for="inputName" class="sr-only">Name</label>
        <input id="inputName" name="name" class="form-control" placeholder="Screen Name" required="" autofocus="" type="text">
        <label for="inputID" class="sr-only">Identifier</label>
        <input id="inputID" name="id" class="form-control" placeholder="Identifier" required="" type="password">
        <label for="shortdesc" class="sr-only">Short Description</label>
        <input id="shortdesc" name="shortdesc" class="form-control" placeholder="Short description" required="" type="text">
        <textarea class="form-control" name="longdesc" rows="5" cols="50" placeholder="Long description"></textarea>
        <div id="captcha"></div>
        <input id="solvecaptcha" name="captcha" class="form-control" placeholder="captcha" type="text">
        <button class="btn btn-lg btn-primary btn-block" type="Post">Post</button>
      </form>

      <footer class="footer">
        <div class="col-sm-6">
          Contact the admin at <a href="mailto:SOBER_ADMIN_CONTACT">SOBER_ADMIN_CONTACT</a>
        </div>
        <div class="col-sm-6">
          Powered by Simple Open Bug and Error Reporter
        </div>
      </footer>

    </div> <!-- /container -->
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
